// Generated by Apple Swift version 4.1 (swiftlang-902.0.48 clang-902.0.37.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR __attribute__((enum_extensibility(open)))
# else
#  define SWIFT_ENUM_ATTR
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import Foundation;
@import UIKit;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="BonMot",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class UITraitCollection;

/// A protocol to update the text style contained by the object. This can be
/// triggered manually in <code>traitCollectionDidChange(_:)</code>. Any <code>UIViewController</code>
/// or <code>UIView</code> that conforms to this protocol will be informed of content size
/// category changes if <code>UIApplication.enableAdaptiveContentSizeMonitor()</code> is called.
/// note:
/// We don’t conform UI elements to this protocol due to a <a href="http://www.openradar.me/30001713">bug in Xcode</a>.
/// The protocol still exists as a container for selectors.
SWIFT_PROTOCOL_NAMED("AdaptableTextContainer")
@protocol BONAdaptableTextContainer
/// Update the text style contained by the object in response to a trait
/// collection change.
/// \param traitCollection The new trait collection.
///
- (void)bon_updateTextForTraitCollection:(UITraitCollection * _Nonnull)traitCollection;
@end


























/// Stores styles, and allows them to be looked up by name. Used for supporting
/// Interface builder and styling XML markup.
SWIFT_CLASS_NAMED("NamedStyles")
@interface BONNamedStyles : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


/// Used to align various UI controls (anything with a font or attribute text)
/// by properties that are not available with stock constraints:
/// <ul>
///   <li>
///     cap height (the tops of capital letters)
///   </li>
///   <li>
///     x-height (the height of a lowercase “x”)
///   </li>
/// </ul>
SWIFT_CLASS_NAMED("TextAlignmentConstraint")
@interface BONTextAlignmentConstraint : NSLayoutConstraint
@property (nonatomic, copy) NSString * _Nullable firstAlignment;
@property (nonatomic, copy) NSString * _Nullable secondAlignment;
- (void)awakeFromNib;
- (void)observeValueForKeyPath:(NSString * _Nullable)keyPath ofObject:(id _Nullable)object change:(NSDictionary<NSKeyValueChangeKey, id> * _Nullable)change context:(void * _Nullable)context;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM_NAMED(NSInteger, BONTextAlignmentConstraintAttribute, "TextAttribute") {
  BONTextAlignmentConstraintAttributeUnspecified = 0,
  BONTextAlignmentConstraintAttributeTop = 1,
  BONTextAlignmentConstraintAttributeCapHeight = 2,
  BONTextAlignmentConstraintAttributeXHeight = 3,
  BONTextAlignmentConstraintAttributeFirstBaseline = 4,
  BONTextAlignmentConstraintAttributeLastBaseline = 5,
  BONTextAlignmentConstraintAttributeBottom = 6,
};




@interface UIBarItem (SWIFT_EXTENSION(BonMot))
/// Adapt <code>titleTextAttributes</code> to the specified trait collection.
/// note:
/// This extension does not conform to <code>AdaptableTextContainer</code>
/// because <code>UIBarIterm</code> is not a view or view controller.
/// \param traitCollection the new trait collection.
///
- (void)bon_updateTextForTraitCollection:(UITraitCollection * _Nonnull)traitCollection;
@end


@interface UIButton (SWIFT_EXTENSION(BonMot))
/// Adapt <code>attributedTitle</code>, for all control states, to the specified trait collection.
/// \param traitCollection The new trait collection.
///
- (void)bon_updateTextForTraitCollection:(UITraitCollection * _Nonnull)traitCollection;
@end


@interface UIButton (SWIFT_EXTENSION(BonMot))
/// The name of a style in the global <code>NamedStyles</code> registry. The getter
/// always returns <code>nil</code>, and should not be used.
@property (nonatomic, copy) NSString * _Nullable bonMotStyleName;
/// Update this property to style the incoming text via the <code>bonMotStyle</code>
/// and set it as the receiver’s attributed text for the “normal” state.
@property (nonatomic, copy) NSString * _Nullable bon_styledText;
@end










@interface UIFont (SWIFT_EXTENSION(BonMot))
/// Retrieve the text style, if it exists, from the font descriptor.
@property (nonatomic, readonly) UIFontTextStyle _Nullable bon_textStyle;
@end



@class UIColor;

@interface UIImage (SWIFT_EXTENSION(BonMot))
/// Returns a copy of the receiver where the alpha channel is maintained,
/// but every pixel’s color is replaced with <code>color</code>.
/// note:
/// The returned image does <em>not</em> have the template flag set,
/// preventing further tinting.
/// \param theColor The color to use to tint the receiver.
///
///
/// returns:
/// A tinted copy of the image.
- (UIImage * _Nonnull)bon_tintedImageWithColor:(UIColor * _Nonnull)theColor SWIFT_WARN_UNUSED_RESULT;
@end


@interface UILabel (SWIFT_EXTENSION(BonMot))
/// Adapt <code>attributedText</code> to the specified trait collection.
/// \param traitCollection The new trait collection.
///
- (void)bon_updateTextForTraitCollection:(UITraitCollection * _Nonnull)traitCollection;
@end


@interface UILabel (SWIFT_EXTENSION(BonMot))
/// The name of a style in the global <code>NamedStyles</code> registry. The getter
/// always returns <code>nil</code>, and should not be used.
@property (nonatomic, copy) NSString * _Nullable bonMotStyleName;
/// Update this property to style the incoming text via the <code>bonMotStyle</code>
/// and set it as the receiver’s <code>attributedText</code>.
@property (nonatomic, copy) NSString * _Nullable bon_styledText;
@end


@interface UINavigationBar (SWIFT_EXTENSION(BonMot))
/// Adapt <code>titleTextAttributes</code> to the specified trait collection.
/// note:
/// This does not update the bar button items. These should be
/// updated by the containing view controller.
/// \param traitCollection The new trait collection.
///
- (void)bon_updateTextForTraitCollection:(UITraitCollection * _Nonnull)traitCollection;
@end




@interface UISegmentedControl (SWIFT_EXTENSION(BonMot))
/// Adapt <code>attributedTitle</code>, for all control states, to the specified trait collection.
/// \param traitCollection The new trait collection.
///
- (void)bon_updateTextForTraitCollection:(UITraitCollection * _Nonnull)traitCollection;
@end


@interface UITextField (SWIFT_EXTENSION(BonMot))
/// Adapt <code>attributedText</code>, <code>attributedPlaceholder</code>, and
/// <code>defaultTextAttributes</code> to the specified trait collection.
/// note:
/// Do not modify <code>typingAttributes</code>, as they are relevant only
/// while the text field has first responder status, and they are
/// reset as new text is entered.
/// \param traitCollection The new trait collection.
///
- (void)bon_updateTextForTraitCollection:(UITraitCollection * _Nonnull)traitCollection;
@end


@interface UITextField (SWIFT_EXTENSION(BonMot))
/// The name of a style in the global <code>NamedStyles</code> registry. The getter
/// always returns <code>nil</code>, and should not be used.
/// note:
/// The style is applied to both the <code>attributedText</code> and
/// <code>defaultTextAttributes</code>. If you plan on styling them differently, use
/// attributed strings directly.
@property (nonatomic, copy) NSString * _Nullable bonMotStyleName;
/// Update this property to style the incoming text via the <code>bonMotStyle</code>
/// and set it as the receiver’s <code>attributedText</code>.
@property (nonatomic, copy) NSString * _Nullable bon_styledText;
@end


@interface UITextView (SWIFT_EXTENSION(BonMot))
/// Adapt <code>attributedText</code> and <code>typingAttributes</code> to the specified trait collection.
/// \param traitCollection The updated trait collection
///
- (void)bon_updateTextForTraitCollection:(UITraitCollection * _Nonnull)traitCollection;
@end


@interface UITextView (SWIFT_EXTENSION(BonMot))
/// The name of a style in the global <code>NamedStyles</code> registry. The getter
/// always returns <code>nil</code>, and should not be used.
/// note:
/// The style is applied to both the <code>attributedText</code> and
/// <code>typingAttributes</code>. If you plan on styling them differently, use
/// attributed strings directly.
@property (nonatomic, copy) NSString * _Nullable bonMotStyleName;
/// Update this property to style the incoming text via the <code>bonMotStyle</code>
/// and set it as the receiver’s <code>attributedText</code>.
@property (nonatomic, copy) NSString * _Nullable bon_styledText;
@end


@interface UIToolbar (SWIFT_EXTENSION(BonMot))
/// Adapt all bar items’s attributed text to the specified trait collection.
/// note:
/// This will update only bar items that are contained on the screen
/// at the time that it is called.
/// \param traitCollection The updated trait collection
///
- (void)bon_updateTextForTraitCollection:(UITraitCollection * _Nonnull)traitCollection;
@end






@interface UIViewController (SWIFT_EXTENSION(BonMot))
/// Adapt the attributed text of teh bar items in the navigation item or in
/// the toolbar to the specified trait collection.
/// \param traitCollection The new trait collection.
///
- (void)bon_updateTextForTraitCollection:(UITraitCollection * _Nonnull)traitCollection;
@end



#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
